<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Reset.css">
    <title>Document</title>

    <style>

        li {
            list-style: none;
        }

        header:first-child {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position:absolute;            
        }

        .advantage {
            width: 1200px;
            background-color: #ccc;
            margin: 10px auto;
        }
        


        .list {
            width: 1000px;
            background-color: pink;
            padding: 5px;
            margin: auto;

        }

        .item {
            background-color: #af0;
            font-size: 0;
            width: 100%;
            max-height: 900px;
            margin: 30px auto;
            position: relative;
        }

        /* #region item-info */

        .item-info {
            vertical-align: top;
            display: inline-block;
            width: 355px;
            max-height: 400px;
            color: #fff;
            position: relative;
            z-index: 100;

        }

        .info-title {
            background-color: #b90e0e;
            font-size: 50px;
            display: flex;
            align-items: center;
        }


        .info-title>span {
            display: inline-block;
            transform: rotate(90deg);
            font-size: 100px;
        }

        .info-description {
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 1.3;
            padding: 20px 20px 20px 20px;
            background-color: black;

        }

        /* info-description >> h4 */
        .info-description :first-child {
            font-size: 28px;
            margin-bottom: 10px;

        }

        /* #endregion */

        /* #region grayblock */

        .grayblock {
            display: inline-block;
            vertical-align: top;
            background-color: #eeeeee;
            position: relative;
            z-index: 0;
            opacity: .6;
        }

        /* #endregion */

        /* #region item-video */

        .item-video {
            width: 695px;
            display: block;
            position: absolute;
            top: 100px;
            left: 190px;
        }

        .item-video img {
            width: 100%;
            vertical-align: middle;
        }

        /* #endregion */


        /* #region item-innovation */

        .item-innovation {
            width: 680px;
            box-sizing: border-box;
            font-size: 0px;
            margin-top: 400px;
            background-color: #eeeeee;
            padding: 20px;
            position: relative;
        }

        .innovation-header {
            font-size: 18px;
            color: #b90e0e;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .innovation-header::before {
            content: "因為我們做了這些革新";
            display: block;

        }

        .innovation-header::after {
            content: "";
            display: block;
            width: 68%;
            height: 1px;
            background-color: #b90e0e;
        }

        .innovation-list {
            font-size: 15px;
        }

        /* innovation-list >> li >> h5   */
        .innovation-list>li>:first-child {
            background-color: black;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 3px;
            color: white;
            display: inline-block;
        }

        .innovation-detail {
            margin: 6px;
        }

        .innovation-detail>li {
            padding: 0 0 0 1em;
            color: #959595;
            font-weight: bold;
        }

        /* .innovation-detail>li::before {
            content: "\25A0";
            display: inline-block;
            color: #b90e0e;
            
            margin-right: .5em;
        } */




        /* #endregion */



        /* ------------ odd of item ------------------*/
        /* #region  odd of item */
        .list>:nth-child(odd)>.item-info {}


        /* list >> odd of item >> item-info >> info-title */
        .list>:nth-child(odd)>.item-info>.info-title {
            flex-direction: row;
        }

        /* list >> odd of item >> item-info >> info-title >> span  */

        .list>:nth-child(odd)>.item-info>.info-title>:first-child {
            margin-left: -16px;
        }

        /* list >> odd of item >> item-info >> info-title */
        .list>:nth-child(odd)>.grayblock {
            width: 439px;
            height: 290px;
            top: 36px;
            left: calc(100% - 670px);
        }

        /* list >> odd of item >> item-video*/
        .list>:nth-child(odd)>.item-video::after {
            content: url("image/video-icon.png");
            display: block;
            width: 57px;
            height: 36px;
            position: absolute;
            top: 0;
            right: -10px;
            bottom: 0;
            margin: auto;

        }

        /* list >> odd of item >> item-video*/
        .list>:nth-child(odd)>.item-innovation {
            top: -190px;
            left: 60px;
        }



        /* #endregion */

        /* #region even of item */
        /* ------------ even of item ------------------*/
        .list>:nth-child(even)>.item-info {
            top: 0;
            left: calc(100% - 220px);
        }

        /* list >> even of item >> item-info >> info-title */
        .list>:nth-child(even)>.item-info>.info-title {
            flex-direction: row-reverse;
        }

        /* list >> even of item >> item-info >> info-title >> span  */
        .list>:nth-child(even)>.item-info>.info-title>:first-child {
            margin-right: -15px;
        }

        /* list >> even of item >> item-info >> info-title */
        .list>:nth-child(even)>.grayblock {
            width: 518px;
            height: 413px;
            top: 63px;
            left: calc(100% - 1000px);
        }

        /* list >> even of item >> item-video*/
        .list>:nth-child(even)>.item-video::after {
            content: url("image/video-icon.png");
            display: block;
            width: 57px;
            height: 36px;
            position: absolute;
            top: 0;
            left: -10px;
            bottom: 0;
            margin: auto;

        }



        /* list >> even of item >> item-video*/
        .list>:nth-child(even)>.item-innovation {
            top: -310px;
            left: 455px;
        }

        /* #endregion */
    </style>
</head>

<body>
    <header>
        <h1>TOYOTA</h1>
    </header>
    <section class="advantage">
        <h2>五大優勢</h2>
        <ul>
            <li><a href="">操控樂趣</a>
                <div class="colorblock"></div>
            </li>
            <li><a href="">安全守護</a>
                <div class="colorblock"></div>
            </li>
            <li><a href="">乘坐舒適</a>
                <div class="colorblock"></div>
            </li>
            <li><a href="">以人為本</a>
                <div class="colorblock"></div>
            </li>
            <li><a href="">引以為傲</a>
                <div class="colorblock"></div>
            </li>
        </ul>
        <ul class="list">
            <li class="item">
                <!-- #region item-info -->
                <div class="item-info">
                    <h3 class="info-title"><span>01</span>操控樂趣</h3>
                    <div class="info-description">
                        <h4>人人滿意的駕駛體驗</h4>
                        <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    </div>
                </div>
                <!-- #endregion -->
                <!-- #region grayblock -->
                <div class="grayblock">
                </div>
                <!-- #endregion -->
                <!-- #region item-video -->
                <a class="item-video" href="javascript:;">
                    <img src="image/advantage-1.png" alt="advantage-1">
                </a>
                <!-- #endregion -->
                <!-- #region item-innovation -->
                <div class="item-innovation">
                    <ul class="innovation-list">
                        <div class="innovation-header"></div>
                        <li>
                            <h5>低重心設計</h5>
                            <ul class="innovation-detail">
                                <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身前傾，保持高速行駛穩定性。</li>
                            </ul>


                        </li>
                        <li>
                            <h5>車體剛性強化</h5>
                            <ul class="innovation-detail">
                                <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，
                                    強化駕馭穩定性及安全性。</li>
                            </ul>

                        </li>
                        <li>
                            <h5>四輪獨立懸吊</h5>
                            <ul class="innovation-detail">
                                <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <!-- #endregion -->

            </li>
            <li class="item">
                <!-- #region item-info -->
                <div class="item-info">
                    <h3 class="info-title"><span>02</span>安全守護</h3>
                    <div class="info-description">
                        <h4>行車更安心的高剛性車體</h4>
                        <p>您的愛車會妥善保護您，強悍穩固的車身可以使您安全無虞。世界級的安全科技讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                    </div>
                </div>
                <!-- #endregion -->
                <!-- #region grayblock -->
                <div class="grayblock">
                </div>
                <!-- #endregion -->
                <!-- #region item-video -->
                <a class="item-video" href="javascript:;">
                    <img src="image/advantage-2.png" alt="advantage-1">
                </a>
                <!-- #endregion -->
                <!-- #region item-innovation -->
                <div class="item-innovation">
                    <ul class="innovation-list">
                        <div class="innovation-header"></div>
                        <li>
                            <h5>主動安全</h5>
                            <ul class="innovation-detail">
                                <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全
                                    被動安全堅固的高剛性車體，使用熱沖壓材料的高強度況扭鋼板，強化座艙對意外事故的保護力。
                                </li>
                            </ul>


                        </li>
                        <li>
                            <h5>被動安全</h5>
                            <ul class="innovation-detail">
                                <li>
                                    堅固的高剛性車體，使用熱沖壓材料的高強度況扭鋼板，強化座艙對意外事故的保護力。
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <!-- #endregion -->

            </li>
            <li class="item">
                <!-- #region item-info -->
                <div class="item-info">
                    <h3 class="info-title"><span>03</span>乘坐舒適</h3>
                    <div class="info-description">
                        <h4>令人放鬆舒適的車室空間</h4>
                        <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                    </div>
                </div>
                <!-- #endregion -->
                <!-- #region grayblock -->
                <div class="grayblock">
                </div>
                <!-- #endregion -->
                <!-- #region item-video -->
                <a class="item-video" href="javascript:;">
                    <img src="image/advantage-3.png" alt="advantage-1">
                </a>
                <!-- #endregion -->
                <!-- #region item-innovation -->
                <div class="item-innovation">
                    <ul class="innovation-list">
                        <div class="innovation-header"></div>
                        <li>
                            <h5>駕駛位置最佳化</h5>
                            <ul class="innovation-detail">
                                <li>針對駕駛位置進行徹底的修改，讓駕馭者可以如同握手般自然且舒適地操縱方向盤。
                                </li>
                            </ul>


                        </li>
                        <li>
                            <h5>駕馭視野佳</h5>
                            <ul class="innovation-detail">
                                <li>
                                    考量駕駛作進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。
                                </li>
                            </ul>

                        </li>
                        <li>
                            <h5>更寧靜的車室</h5>
                            <ul class="innovation-detail">
                                <li>
                                    採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客安靜的感受。
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <!-- #endregion -->

            </li>
            <li class="item">
                <!-- #region item-info -->
                <div class="item-info">
                    <h3 class="info-title"><span>04</span>以人為本</h3>
                    <div class="info-description">
                        <h4>使用者導向的貼心設計</h4>
                        <p>藉由高度人性化的介面整合傳遞車輛資訊
                            豐富日常駕駛體驗。從提升油耗表現到行李
                            廂空間最適化,均細心考量,更加貼近使用
                            者真正所需與習慣,並給予即時回應。
                        </p>
                    </div>
                </div>
                <!-- #endregion -->
                <!-- #region grayblock -->
                <div class="grayblock">
                </div>
                <!-- #endregion -->
                <!-- #region item-video -->
                <a class="item-video" href="javascript:;">
                    <img src="image/advantage-4.png" alt="advantage-1">
                </a>
                <!-- #endregion -->
                <!-- #region item-innovation -->
                <div class="item-innovation">
                    <ul class="innovation-list">
                        <div class="innovation-header"></div>
                        <li>
                            <h5>優異油耗表現</h5>
                            <ul class="innovation-detail">
                                <li>以 AURIS為例,更強勁的高效引擎將熱效率提升至
                                    40%,達到世界級水準,屢屢突破燃油效率新境界
                                </li>
                            </ul>


                        </li>
                        <li>
                            <h5>行李箱空間最適化</h5>
                            <ul class="innovation-detail">
                                <li>
                                    以 PRIUS為例,透過將電池位置移到後座下方,譲行李廂擁有更大的空間。
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <!-- #endregion -->

            </li>
            <li class="item">
                <!-- #region item-info -->
                <div class="item-info">
                    <h3 class="info-title"><span>05</span>引以為傲</h3>
                    <div class="info-description">
                        <h4>極具吸引力的精心設計</h4>
                        <p>TNGA車款擁有讓人忍不住回頭的新潮外
                            觀讓駕駛充滿自信的駕馭快!不僅讓車
                            主能展現個人風格・也能讓擁有者都能引以
                            為傲</p>
                    </div>
                </div>
                <!-- #endregion -->
                <!-- #region grayblock -->
                <div class="grayblock">
                </div>
                <!-- #endregion -->
                <!-- #region item-video -->
                <a class="item-video" href="javascript:;">
                    <img src="image/advantage-5.png" alt="advantage-1">
                </a>
                <!-- #endregion -->
                <!-- #region item-innovation -->
                <div class="item-innovation">
                    <ul class="innovation-list">
                        <div class="innovation-header"></div>
                        <li>
                            <h5>設計概念</h5>
                            <ul class="innovation-detail">
                                <li>TNGA低重心設計・不僅呈現更低伏的運動化外觀
                                    更講究高品質內装的一致性。
                                </li>
                            </ul>


                        </li>
                        <li>
                            <h5>環保概念</h5>
                            <ul class="innovation-detail">
                                <li>
                                    為了對環境保護盡一份心力,我們全面提升傳統引、變速箱與油電複合動力的動力效能。
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
                <!-- #endregion -->

            </li>
        </ul>
    </section>
</body>

</html>