<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Common/Reset.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>CSSHW05</title>
    <style>
        h1 {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }

        header{
            background-image: url("images/header-background.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 72vh;

        }

        header .nav-item a {
            font-size: .87rem;
        }

        header .title span {
            display: block;
            color: #fff;
            text-align: center;
        }

        header .title span:nth-child(1) {
            font-size: 2rem;
        }

        header .title span:nth-child(2) {
            font-size: .8rem;
        }

        /* @media screen and (max-width:767px) {
            html{
                font-size: 13px;
            }
        } */
    </style>
</head>

<body>
    <header class="container-fluid text-white">
        <h1>Build School</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container align-items-center">
                <a class="navbar-brand" href="javascript:;">
                    <img class="img-fluid" src="/CSSHW05/images/logo.webp" alt="logo">
                    <span class="fs-1">Build School</span>
                </a>
                <!-- <div class="title">
                    <span>Build School</span>
                    <span>developer career builder</span>
                </div> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto mb-2">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="javascript:;">台北班簡介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:;">新竹班簡介</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:;" aria-current="page">
                                校友會-台灣青築未來協會 Build the Future
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:;" aria-current="page">
                                Blog
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:;" aria-current="page">
                                歷屆老師
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript:;" aria-current="page">
                                問題洽詢
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="col text-center">
                BUILD SCHOOL
                <span>Build School 是軟體開發教育的先鋒 為您打造更有競爭力的職涯</span>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            
        </div>
    </div>







    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>