h1 {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

header {
  /* background-image: url("images/header-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 72vh; */
  position: relative;
}

header nav.navbar {
  position: static;
  background: black;
}

.navbar-brand .logo {
  width: 20%;
}

header .nav-item a {
  font-size: 0.87rem;
}

header .title span {
  color: #fff;
  text-align: center;
  font-size: 0.6rem;
}

header .title {
  font-size: 1rem;
}

#BScarousel {
  display: none;
}

.title-bgimg {
  background-image: url("images/bg-subtitle.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.title-banner {
  color: #fff;
  background-color: rgba(11, 80, 120, 0.9);
}

ul.card-text {
  list-style: outside;
}

.navbar-brand .logo img,
.feature-core img,
.feature-teacher .row img,
.feature-training .icon img,
.feature-tools img,
.footer .community .icon img {
  max-width: 100%;
}

.feature-tools .icon,
.feature-training .icon {
  width: 50%;
  height: 0;
  padding-bottom: 50%;
  margin: auto;
  text-align: center;
  position: relative;
}

.feature-training .icon .icon-svg {
  width: 100%;
  height: 100%;
}

.feature-training .icon .icon-svg,
.feature-training .icon img,
.feature-tools .icon img {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.feature-tools .icon {
  width: 45%;
  height: 0;
  padding-bottom: 37%;
  margin: auto;
  text-align: center;
  position: relative;
}

footer {
  background-color: #eeeeee;
  border-top: 5px solid #605e5e;
}

footer .community {
  display: flex;
  justify-content: center;
}

footer .community .icon {
  width: 35px;
  height: 35px;
  margin: 0 0.2rem;
}

footer .copyright {
  font-size: 0.5rem;
}

@media screen and (min-width: 768px) {
  #BScarousel {
    display: block;
  }

  #BScarousel .carousel-caption {
    top: 20%;
    bottom: 6%;
    z-index: 2;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem 0;
  }

  #BScarousel .carousel-indicators [data-bs-target] {
    height: 0.375rem;
    width: 0.375rem;
    border-radius: 50%;
    margin: 0 0.375rem;
    border: none;
  }

  .carousel-caption span {
    font-weight: bold;
  }

  .carousel-caption span:nth-child(1) {
    font-size: 2rem;
  }

  .carousel-caption span:nth-child(2) {
    font-size: 0.8rem;
  }

  .carousel-caption .caption-label {
    display: flex;
    flex-direction: column;
  }

  .carousel-caption .caption-btn {
    display: flex;
    justify-content: space-around;
  }

  .carousel-caption .caption-btn a {
    text-decoration: none;
    color: #fff;
    background-color: rgba(13, 100, 199, 0.6);
    padding: 0.5rem;
    font-size: 0.5rem;
  }

  header::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
  }
}

@media screen and (min-width: 992px) {
  header .title {
    font-size: 1.8rem;
  }

  header .title span {
    font-size: 0.8rem;
  }

  header nav.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: transparent;
  }

  header nav .container {
    align-items: center;
  }

  .carousel-caption span:nth-child(1) {
    font-size: 3rem;
  }

  .carousel-caption span:nth-child(2) {
    font-size: 1rem;
  }

  .carousel-caption .caption-btn a {
    font-size: 1rem;
  }
}
